<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>协议</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,minimal-ui">
    <script src="../../../../../football/第三方账号.js"></script>
</head>
<style>
    .container{
        max-width:800px;
        width:100%;
        height:100%;
        position: fixed;
        left:50%;
        margin-left: -50%;
        top:0;
        overflow: auto;
        background: #fff;
    }
    .container>h1{
        font-size: 12pt;
        color: #333;
        text-align: center;
        margin: 10pt 0 15pt 0;
    }
    .container>div>h1{
        font-size: 11pt;
        color: #333;
        font-weight:normal;
        margin: 10pt 12pt 10pt 12pt;
    }
    .container>div>h2{
        font-size: 10pt;
        color: #333;
        font-weight:normal;
        margin: 10pt 12pt 10pt 12pt;
    }
    .container>div>p{
        font-size: 9pt;
        color: #333;
        font-weight:normal;
        margin: 5pt 0 10pt 10pt;
        line-height:160%;
    }
    ::-webkit-scrollbar{
        display: none;
    }
</style>
<body>
<div class="container">
    <h1>《分享夺金使用规则说明》</h1>

    <div>
        <h1>分享夺金：</h1>
        <h2>(1)加入分享夺金，店铺曝光量”蹭蹭蹭”往上涨！</h2>
        <p>(2)个性化标签，优先展示，店铺更容易被发现； </p>
        <p>(3)悬赏奖励，用户主动传播，获得更多潜在用户；</p>
        <p>(4)配合店铺优惠活动，让活动曝光量上涨，到店流量提升；</p>
        <p>(5)自主配置，悬赏金额、单次奖励、活动时长均可自由修改；</p>
    </div>

    <div>
        <h1>使用规则：</h1>
        <p>(1)商家可根据店铺实际情况，合理设置金额与时长，配合店铺优惠效果会更佳；</p>
        <p>(2)完成支付，活动将在设定开始的时间生效，用户完成分享将会自动扣除相应赏金；</p>
        <p>(3)赏金扣尽，活动时间还未结束时，平台将自动关闭分享夺金；</p>
        <p>(4)活动结束而赏金还未扣尽时，赏金将退回钱包；</p>
        <p>(5)分享夺金设立防刷单机制，每位用户在有效期内只能分享一次，帮你合理的分配赏金；</p>
    </div>

    <div>
        <h1>用户承诺遵守下列美团网服务规则：</h1>
        <p>用户应当遵守法律法规、规章、规范性文件及政策要求的规定，不得在简购生活或利用简购生活服务从事非法或其他损害简购生活或第三方权益的活动，如发送或接收任何违法、违规、违反公序良俗、侵犯他人权益的信息，发送或接收传销材料或存在其他危害的信息或言论等。</p>

    </div>
</div>
</body>
</html>